# uzex-task

./: MockTask.sln  README.md
MockTask/: MockTask.csproj  Program.cs  Startup.cs  appsettings.json
MockTask/Controllers/: ClassesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
MockTask/DBContext/: ApplicationDBContext.cs
MockTask/Migrations/: 20220615075059_myMigration.Designer.cs  20220615075059_myMigration.cs  ApplicationDBContextModelSnapshot.cs
MockTask/Models/: Classes.cs  Person.cs  Students.cs  Subjects.cs  Teachers.cs  Users.cs  ViewModel.cs
MockTask/Models/MongoModels/: DatabaseSettings.cs
MockTask/Models/SQLModels/: Classes.cs  Students.cs  Subjects.cs  Teachers.cs  Users.cs
MockTask/Properties/: launchSettings.json
MockTask/Services/: HomeServices.cs  MongoService.cs  SQLService.cs
MockTask/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MockTask/Views/Home/: Index.cshtml
MockTask/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MockTask/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MockTask/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MockTask/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
